tracking.files=/home/felipe/data

tracking.files.processed=/home/felipe/moved/

logging.file.name=suntech.log

max.files.import=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=framework
spring.rabbitmq.password=p5vd1x
queue.gps.name=Maxtrack
